apt-file
apt-utils
arduino
aspell
aspell-en
atmel-firmware
audacity
bibtool
blender
blueman
bluetooth
bluez
bluez-firmware
bluez-tools
bsdutils
build-essential 
cabal-install
cm-super
colmap
cpio
cpuinfo
cryptsetup
cu
curl
darktable
dcraw
debian-installer-launcher
dia
doomsday
dos2unix
dosbox
enblend
enfuse
enscript
exa
exuberant-ctags 
ffmpeg
filezilla
firefox-esr
firmware-atheros
firmware-iwlwifi
firmware-linux-nonfree
fonts-arphic-ukai
fonts-arphic-uming
fonts-gfs-didot
fonts-hack
fonts-noto
freecad
ftp
gcompris
gdb 
geogebra
ghostscript
gimp
gimp-gmic
git
git-lfs
gnupg
gpart
gparted
gphoto2
htop
hugin
imagemagick
info
inkscape
iputils-ping
iw
jupyter
jupyter-console
jupyter-notebook
kazam
latex-cjk-all
less
libsox-fmt-all
lshw
make
man-db
manpages
mariadb-client
mc
mencoder
micro
mplayer
mplayer-gui
mplayer-skin-blue
mtools
neovim
netcat-traditional
netpbm
net-tools
network-manager
nfs-common
octave
octave-ltfat
octave-signal
openssh-client
openssh-server
openshot
pciutils
pdftk
pinentry-tty
pmount
postgresql-client
procps
python3-pyftpdlib
python3-octave-kernel
python3-opencv
python3-pip
rlwrap
rox-filer
rsync
sakura
scdaemon
screen
screenkey
scrot
socat
sox
sudo
sqlite3
sqlitebrowser
sshfs
suckless-tools
task-mate-desktop
tcl
tcl-tclreadline
telnet
texlive-full
tigervnc-viewer
tk
traceroute
tree
unrar
urlview
usbutils
verbiste
wget
wireless-tools
x11vnc
xxd
youtube-dl
zbar-tools
zip
zlib1g-dev
zsh
zsh-syntax-highlighting
