apt-file
apt-utils
arduino
arduino-builder
aspell
aspell-en
atmel-firmware
audacity
avrdude
bibtool
bison 
blender
blueman
bluetooth
bluez
bluez-firmware
bluez-tools
bsdutils
build-essential 
cabal-install
calculix-ccx
calculix-cgx
ccache
cloudcompare
cmake
cmake-curses-gui 
cm-super
colmap
cpio
cpuinfo
cryptsetup
cu
curl
darktable
dcraw
debian-installer-launcher
dia
dkms
dos2unix
dosbox
enblend
enfuse
enscript
exa
exuberant-ctags 
ffmpeg
filezilla
firefox-esr
firmware-atheros
firmware-iwlwifi
firmware-linux-nonfree
flex 
fluxbox
fonts-arphic-ukai
fonts-arphic-uming
fonts-gfs-didot
fonts-hack
fonts-noto
free42-nologo
freecad
ftp
gcc-avr
gdal-bin
gdb 
gdb-avr
geogebra
gfortran
ghostscript
gimp
gimp-gmic
git
git-lfs
gmsh
gnupg
gnumeric
gpart
gparted
gphoto2
graphviz
groff-base
htop
hugin
imagej
imagemagick
info
inkscape
iperf
iputils-ping
iw
julia
jupyter
jupyter-console
jupyter-notebook
kazam
kcachegrind
kicad
kicad-libraries
kicad-symbols
kst
latex-cjk-all
less
libsox-fmt-all
libvtk9.1
libvtk9-dev
linux-perf
live-build
lshw
make
man-db
manpages
mariadb-client
mc
mencoder
meshlab
micro
mosquitto-clients
mplayer
mtools
neovim
netcat-traditional
netgen
netpbm
net-tools
network-manager
nfs-common
ngspice
nmap
octave
octave-ltfat-common
octave-signal
openssh-client
openssh-server
openshot-qt
mplayer
pciutils
pdftk
pinentry-tty
pmount
postgresql-client
procps
python3-pyftpdlib
python3-octave-kernel
python3-opencv
python3-pip
rlwrap
r-base-core
r-cran-bayesm
r-cran-learnbayes
rox-filer
rsync
sakura
scdaemon
screen
screenkey
scrot
sdcc
socat
sox
sudo
sqlite3
sqlitebrowser
sshfs
subversion
suckless-tools
swig
sxiv
task-mate-desktop
tcl
tcl-dev
tcl-tclreadline
tcpdump
telnet
tetgen
texlive-full
tigervnc-viewer
tk
tk-dev
traceroute
tree
unrar
urlview
usbutils
valgrind
verbiste
wget
wireless-tools
wireshark
x11vnc
xserver-xorg-input-synaptics
xxd
youtube-dl
yubioath-desktop
zbar-tools
zip
zlib1g-dev
zsh
zsh-syntax-highlighting
