apt-utils
bison 
blueman
bluetooth
bluez
bluez-firmware
bluez-tools
build-essential 
calculix-ccx
calculix-cgx
cgdb
cmake
cmake-curses-gui 
cpuinfo
cu
curl
debian-installer-launcher
dos2unix
exa
exuberant-ctags 
filezilla
firefox-esr
firmware-atheros
firmware-iwlwifi
firmware-linux-nonfree
flex 
fluxbox
gdb 
git
gnupg
gnumeric
gphoto2
htop
iputils-ping
less
libvtk9
libvtk9-dev
make
man-db
manpages
mariadb-client
mc
neovim
net-tools
network-manager
nmap
octave
octave-ltfat
octave-signal
openssh-client
postgresql-client
procps
qgis
rlwrap
rox-filer
sakura
screen
socat
sudo
sqlite3
swig
task-mate-desktop
tcl
tcl-dev
tcl-tclreadline
tcpdump
tk
tk-dev
traceroute
usbutils
valgrind
wget
wireshark
zsh
zsh-syntax-highlighting
