apt-utils
arduino
arduino-builder
audacity
bison 
blender
blueman
bluetooth
bluez
bluez-firmware
bluez-tools
build-essential 
cabal-install
calculix-ccx
calculix-cgx
cgdb
cloudcompare
cmake
cmake-curses-gui 
cpuinfo
cu
curl
darktable
debian-installer-launcher
dia
dos2unix
dosbox
exa
exuberant-ctags 
filezilla
firefox-esr
firmware-atheros
firmware-iwlwifi
firmware-linux-nonfree
flex 
fluxbox
fonts-arphic-ukai
fonts-arphic-uming
free42-nologo
freecad
gdb 
geogebra
ghostscript
git
git-lfs
gnupg
gnumeric
gparted
gphoto2
htop
imagej
inkscape
iputils-ping
julia
less
libsox-fmt-all
libvtk9
libvtk9-dev
lshw
make
man-db
manpages
mariadb-client
mc
mencoder
meshlab
mplayer
neovim
net-tools
network-manager
ngspice
nmap
octave
octave-ltfat
octave-signal
openssh-client
openshot
mplayer
pciutils
pdftk
postgresql-client
procps
qgis
rlwrap
rox-filer
sakura
screen
sdcc
socat
sox
sudo
sqlite3
swig
task-mate-desktop
tcl
tcl-dev
tcl-tclreadline
tcpdump
texlive-full
tigervnc-viewer
tk
tk-dev
traceroute
usbutils
valgrind
wget
wireshark
zlib1g-dev
zsh
zsh-syntax-highlighting
