apt-file
apt-utils
aspell
aspell-en
atmel-firmware
audacity
bibtool
bison 
blender
blueman
bluetooth
bluez
bluez-firmware
bluez-tools
bsdutils
build-essential 
cabal-install
ccache
cloudcompare
cmake
cmake-curses-gui 
cm-super
colmap
cpio
cpuinfo
cryptsetup
cu
curl
darktable
dcraw
dkms
dia
dos2unix
dosbox
enblend
enfuse
enscript
exa
exuberant-ctags 
ffmpeg
filezilla
firefox-esr
firmware-atheros
firmware-iwlwifi
firmware-linux-nonfree
flex 
fluxbox
fonts-arphic-ukai
fonts-arphic-uming
fonts-gfs-didot
fonts-hack
fonts-noto
free42-nologo
freecad
ftp
gdal-bin
geogebra
gfortran
ghostscript
gimp
gimp-gmic
git
git-lfs
gmsh
gnupg
gnumeric
gpart
gparted
gphoto2
graphviz
htop
hugin
imagej
imagemagick
info
inkscape
iputils-ping
iw
julia
jupyter
jupyter-console
jupyter-notebook
kazam
kst
latex-cjk-all
less
libsox-fmt-all
libvtk9
libvtk9-dev
linux-headers-6.0.0-0.deb11.6-amd64
linux-image-6.0.0-0.deb11.6-amd64
linux-perf
live-build
lshw
make
man-db
manpages
mariadb-client
mc
mencoder
meshlab
micro
mplayer
mtools
neovim
netcat-traditional
netgen
netpbm
net-tools
network-manager
nfs-common
nmap
octave
octave-ltfat
octave-signal
openssh-client
openssh-server
openshot
mplayer
pciutils
pdftk
pinentry-tty
pmount
postgresql-client
procps
python3-pyftpdlib
python3-octave-kernel
python3-opencv
python3-pip
rlwrap
r-base-core
r-cran-bayesm
r-cran-learnbayes
rox-filer
rsync
sakura
scdaemon
screen
screenkey
scrot
socat
sox
sudo
sqlite3
sqlitebrowser
sshfs
subversion
suckless-tools
swig
sxiv
task-mate-desktop
tcl
tcl-dev
tcl-tclreadline
tcpdump
telnet
tetgen
texlive-full
tigervnc-viewer
tk
tk-dev
traceroute
tree
unrar
urlview
usbutils
valgrind
verbiste
wget
wireless-tools
wireshark
x11vnc
xorg
xserver-xorg-input-synaptics
xxd
youtube-dl
yubioath-desktop
zbar-tools
zip
zlib1g-dev
zsh
zsh-syntax-highlighting
